{
  "manifest_version": 3,
  "name": "Flowmodoro",
  "version": "1.0.0",
  "description": "A flexible flow-state timer. Work until focus fades, then take a break proportional to your work time.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Flowmodoro",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "permissions": ["storage", "alarms", "notifications"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
